{
  "name": "timer-wss-server",
  "version": "1.0.0",
  "description": "WebSocket Secure server for collaborative timers on Render.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
"dependencies": {
  "sqlite3": "^5.1.6",
  "ws": "^8.14.2",
  "bcrypt": "^5.1.1"
},
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
